version: '3'
services:
  etl-pandas:
    build: .
    image: etl-awesome-api-compose
    container_name: python-etl
    volumes:
      - .:/app
      - ./data:/usr/src/app/data
    command: python ./etl/main.py
    tty: true